# shop-manager

./: .gitignore  pom.xml
shop-mapper/: pom.xml
shop-mapper/src/main/java/com/mapper/: TeacherMapper.java  UserMapper.java
shop-mapper/src/main/resources/mapper/: TeacherMapper.xml  UserMapper.xml
shop-pojo/: pom.xml
shop-pojo/src/main/java/com/entity/: SolrResult.java  Teacher.java  User.java
shop-service/: pom.xml
shop-service/src/main/java/com/service/: JedisClient.java  SolrImportService.java  SolrSearchService.java  TeacherService.java  UserService.java
shop-service/src/main/java/com/service/impl/: JedisClientCluster.java  JedisClientSingle.java  SolrImportServiceImpl.java  SolrSearchServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
shop-web/: pom.xml
shop-web/src/main/java/com/common/: Result.java
shop-web/src/main/java/com/controller/: TeacherController.java  UserController.java
shop-web/src/main/java/com/utils/: AssembleUtil.java  Base64Util.java  CharHelper.java  CharTools.java  ConvertHelper.java  DateHelper.java  Escape.java  FastJsonUtil.java  FileHelper.java  HttpHelper.java  HttpUtils.java  IpMacUtil.java  MD5Code.java  MD5Util.java  MapHelper.java  NumericHelper.java  RandomHelper.java  ReflectHelper.java  StaticUtils.java  StringHelper.java  URLHelper.java  UUID.java  ValidateUtil.java  XMLHelper.java
shop-web/src/main/resources/mybatis/: SqlMapConfig.xml
shop-web/src/main/resources/spring/: applicationContext-Jedis.xml  applicationContext-dao.xml  applicationContext-freemarker.xml  applicationContext-trans.xml  springmvc.xml
shop-web/src/main/webapp/WEB-INF/: web.xml
